{
  "name": "organicwar-io-boilerplate",
  "version": "1.0.0",
  "description": "Blank lobby and menu starter template for multiplayer games",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --fix",
    "start": "node server/server.js",
    "build:wasm:web": "cd simulation-core && wasm-pack build --release --target web --out-dir ../src/wasm",
    "build:wasm:node": "cd simulation-core && wasm-pack build --release --target nodejs --out-dir ../server/wasm",
    "build:wasm": "npm run build:wasm:web && npm run build:wasm:node",
    "check-build-env": "node scripts/check-build-env.mjs",
    "prebuild": "node scripts/check-build-env.mjs",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "emoji-picker-element": "^1.29.1",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.10",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.0",
    "puppeteer-core": "^25.1.0",
    "supertest": "^7.2.2",
    "vite": "^5.2.11",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.7"
  }
}
